{
  "name": "nado-sdk-monorepo",
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "rm -rf .nx && lerna run clean",
    "dev": "lerna run dev",
    "gen-typedoc": "typedoc",
    "link-local": "./setup-links.sh",
    "lint": "eslint --cache --fix './**/*.{ts,tsx}' && prettier --write './**/*.{ts,tsx}'",
    "format": "prettier --write './packages/**/*.{js,jsx,ts,tsx,css,md}' --log-level warn",
    "prepare": "husky",
    "publish-all": "bun clean && bun run build && lerna publish --force-publish --no-private",
    "publish-dry-run": "bun clean && bun run build && bunx lerna version --no-git-tag-version --no-push --force-publish --no-private",
    "test": "jest",
    "test:e2e": "bun run build && bun --cwd apps/e2e e2e",
    "test:e2e:client": "bun run build && bun --cwd apps/e2e e2e:client",
    "test:e2e:engine": "bun run build && bun --cwd apps/e2e e2e:engine",
    "test:e2e:indexer": "bun run build && bun --cwd apps/e2e e2e:indexer",
    "test:e2e:trigger": "bun run build && bun --cwd apps/e2e e2e:trigger",
    "typecheck": "lerna run typecheck",
    "unlink-local": "UNLINK=true ./setup-links.sh",
    "depcruise:all": "depcruise packages/* apps/*"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@types/node": "24.10.9",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "dependency-cruiser": "17.3.6",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-file-path-extensions": "^2.1.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lerna": "^9.0.3",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "tsx": "4.21.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-extras": "^4.0.1",
    "typedoc-plugin-missing-exports": "^4.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "viem": "2.41.2"
  },
  "catalog": {
    "@jest/globals": "^30.0.3",
    "bignumber.js": "10.0.2",
    "viem": "2.41.2",
    "axios": "^1.10.0",
    "ts-mixer": "^6.0.4"
  },
  "packageManager": "bun@1.3.7"
}
