{
  "name": "nado-sdk-e2e",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "author": "Frank Jia <frank@inkfnd.com>",
  "homepage": "",
  "license": "ISC",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "repository": "https://github.com/nadohq/nado-typescript-sdk",
  "scripts": {
    "e2e": "tsx --test --test-reporter=spec --test-concurrency=1 ./src/**/*.test.ts",
    "e2e:client": "tsx --test --test-reporter=spec --test-concurrency=1 ./src/client/*.test.ts",
    "e2e:engine": "tsx --test --test-reporter=spec --test-concurrency=1 ./src/engine-client/*.test.ts",
    "e2e:indexer": "tsx --test --test-reporter=spec --test-concurrency=1 ./src/indexer-client/*.test.ts",
    "e2e:trigger": "tsx --test --test-reporter=spec --test-concurrency=1 ./src/trigger-client/*.test.ts",
    "e2e:one": "tsx --test --test-reporter=spec --test-concurrency=1",
    "cleanup": "tsx ./src/scripts/cleanupState.ts",
    "fund": "tsx ./src/scripts/fundSubaccount.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nadohq/client": "workspace:*",
    "@nadohq/engine-client": "workspace:*",
    "@nadohq/indexer-client": "workspace:*",
    "@nadohq/shared": "workspace:*",
    "@nadohq/trigger-client": "workspace:*",
    "bignumber.js": "workspace:*",
    "dotenv": "17.3.1",
    "viem": "workspace:*"
  },
  "gitHead": "6d0f498829ddaf01a11d2f46f960811428b370f5",
  "devDependencies": {
    "@types/node": "25.3.5",
    "axios": "1.14.0"
  }
}
